ReadersDiary/ReadersDiary/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ReadersDiary"
             BackgroundImage="bg_img.jpg"
             x:Class="ReadersDiary.MainPage">

    <ContentPage.ToolbarItems>
       <ToolbarItem x:Name="allBooksMenuItem" Clicked="AllBooksMenuItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                       Android="education.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text ="Books" Clicked="AllBooksMenuItem_Clicked"/>
        <ToolbarItem Text ="Edit" Clicked="EditMenuItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                       Android="edit.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text ="Edit" Clicked="EditMenuItem_Clicked"/>

        <ToolbarItem Text ="Add" Clicked="AddMenuItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                       Android="add.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text ="Add" Clicked="AddMenuItem_Clicked"/>

    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionViewBooks">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate >
                <Grid Padding="10" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="275" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="{Binding Author}"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="TailTruncation" />

                    <Image Grid.Row="1"
                       Grid.ColumnSpan="4"   
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill" />

                    <Label Grid.Row="2"
                       Grid.ColumnSpan="4"
                       Text="{Binding Title}"
                       Margin="0,3,0,3"
                       BackgroundColor="#80000000"
                       TextColor="White"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="StartAndExpand" />

                    <Button Grid.Row="1" Grid.Column="2" 
                       Grid.ColumnSpan="2"
                       Text="X"
                       IsVisible="{Binding IsEditable}"
                       FontAttributes="Bold" 
                       BackgroundColor="DarkRed"
                       WidthRequest="34"
                       HeightRequest="34"
                       FontSize="Micro"
                       TextColor="White"
                       HorizontalOptions="End" 
                       VerticalOptions="Start"
                       CommandParameter="{Binding .}"
                       Clicked="DeleteButton_Clicked"/>

                    <Button x:Name="EditBtn"
                       Grid.Row="1"
                       Grid.ColumnSpan="4"
                       Image="edit_black.png"
                       IsVisible="{Binding IsEditable}"
                       FontAttributes="Bold" 
                       BackgroundColor="#80FFFFFF"
                       HeightRequest="70"
                       FontSize="Caption"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="End"
                       CommandParameter="{Binding .}"
                       Clicked="EditBtn_Clicked"/>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
